<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Soccerama</title>
    <style>
      body {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="modal-overlay hidden">
      <div class="modal-window">
        <div class="content"></div>
        <div class="buttons-holder">
          <div class="button button-back hidden">Back</div>
          <div class="button button-close button-focus">Close</div>
        </div>
      </div>
    </div>
    <div id="container">
      <div id="season-manager-container"></div>
      <div id="standing-manager-container"></div>
      <div id="topscorers-manager-container"></div>
    </div>
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=fetch"></script>
  </body>
</html>
